{
  "name": "korean-text",
  "author": "Snack <korsnack@korsnack.kr>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "twitter-text": "^1.14.7"
  },
  "devDependencies": {
    "@types/node": "^8.0.19",
    "mocha": "^3.5.0",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "mocha --recursive"
  }
}
